{
  "name": "@nutegg/obsidian-plugin",
  "version": "0.0.6",
  "description": "Read less, hatch more. Capture web content, curate knowledge in Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node esbuild.test.mjs && node --test \"tests-dist/*.test.js\""
  },
  "keywords": [
    "obsidian",
    "plugin",
    "knowledge-base",
    "ai",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@types/node": "^22.20.1",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.20.0",
    "jsdom": "^27.0.1",
    "obsidian": "^1.4.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  }
}
